{
  "name": "Gläntan",
  "short_name": "Gläntan",
  "start_url": "/Grafiska-verktyg-kodning/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Gläntans hyrstugor",
  "icons": [
    {
      "src": "/Grafiska-verktyg-kodning/pictures/logga.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Grafiska-verktyg-kodning/pictures/logga.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
